# spring-rest-hateoas-testing

./: pom.xml  post.sh
src/main/java/training/edit/testsuite/: ParameterResolver.java  SpringRestHateoasApplication.java
src/main/java/training/edit/testsuite/data/: Product.java  ProductRepo.java  Training.java  TrainingRepo.java
src/main/java/training/edit/testsuite/rest/: RootController.java
src/main/java/training/edit/testsuite/rest/product/: ProductController.java  ProductModel.java  ProductModelAssembler.java
src/main/java/training/edit/testsuite/rest/training/: TrainingController.java  TrainingModel.java  TrainingModelAssembler.java
src/main/resources/: application.yaml
src/test/java/training/edit/testsuite/: SpringRestHateoasApplicationTests.java
